worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
	# 5050 port
    server {
        listen                 	5050;
        listen                 	[::]:5050;

        root                    /wordpress;

		#root					/var/lib/nginx/html;
        index                   index.php;

        server_name             localhost;

        client_max_body_size    32m;

        error_page              500 502 503 504  /50x.html;

        location ~ \.php$ {
			include				fastcgi.conf;
			fastcgi_pass		localhost:9000;
			fastcgi_index		index.php;
        }
    }
}
