# basic setting
background=NO
listen=YES
local_enable=YES
local_umasl=022  # 계정사용자가 생성한 파일 및 디렉토리에 할당되는 권한

# ssl setting
ssl_enable=YES
debug_ssl=YES
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH

# client setting
require_cert=NO  # 인증서가 필요없다.
validate_cert=NO  # 인증서 검증을 무시한다.
ssl_request_cert=NO  # 인증서를 요청하지 않는다.

# passive mode
pasv_enable=YES  # passive 모드를 사용한다
pasv_address=__MINIKUBE_IP__
pasv_min_port=21100  # FTP 클라이언트에게 passive 모드 사용시 최소로 사용가능한 포트 번호를 정의
pasv_max_port=21101 # FTP 클라이언트에게 passive 모드 사용시 최대로 사용가능한 포트 번호를 정

# active mode(default)
port_enable=NO
connect_from_port_20=YES
