#wordpress Dockerfile: COPY default.conf /etc/nginx/conf.d/
server {
	listen			5050;
	server_name		wordpress;

	root /var/www/wordpress/;
	index index.php index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_pass	localhost:9000;
		fastcgi_param	SCRIPT_FILENAME  $document_root$fastcgi_script_name;

		#include the fastcgi_param setting
		include			fastcgi_params;
    }
}
