# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 5000 default_server;
	listen [::]:5000 default_server;

	index	index.php;

	root	/phpmyadmin;

	# Everything is a 404
	location / {
		#return 404;
#		autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include fastcgi.conf;
#include /etc/nginx/fastcgi.conf;
		fastcgi_pass localhost:9000;
		fastcgi_index index.php;
#include fastcgi_params;
	}
}
