user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
	# http
    server {
        listen                  80;
        root                    /www;
		#root					/var/lib/nginx/html;
        index                   index.html index.htm;
        server_name             localhost;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }
		return 					301	https://$host$request_uri;
    }
	# https
	server {
        listen                  443 ssl;
        listen                  [::]:443 ssl;
		ssl_certificate			/etc/ssl/certs/localhost.dev.crt;
		ssl_certificate_key		/etc/ssl/private/localhost.dev.key;
        root                    /www;
        index                   index.html index.htm;
        server_name             localhost;
        client_max_body_size    32m;
		# https 에 443 포트를 사용하는 경우 에러를 제대로 된 주소로 리다이렉션하는 방법
        error_page              497 https://$host:$server_port$request_uri;
		error_page				500 502 503 504 /50x.html;

		location / {
			try_files $uri $uri/ =404;
		}

#location = /50x.html {
#              root              /var/lib/nginx/html;
#        }

		location /wordpress/ {
#return	307	http://wordpress:5050/;
			return	307	http://$host:5050/;
		}
		
		location /phpmyadmin/ {
			proxy_pass	http://phpmyadmin:5000/;
			proxy_redirect    off;
			proxy_set_header  Host $host;
			proxy_set_header  X-Real-IP $remote_addr;
			proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header  X-Forwarded-Host $server_name;
			proxy_set_header  X-Forwarded-Proto https;	
		}
	}
}

#https {
#    include                     /etc/nginx/mime.types;
#    default_type                application/octet-stream;
#    sendfile                    on;
#    access_log                  /var/log/nginx/access.log;
#    keepalive_timeout           3000;
#}
