# Default server configuration

#/etc/nginx/nginx.conf
server {
	listen 80;
	listen [::]:80;
	return 301 https://$host$request_uri;
}

server {
	# SSL configuration
	#
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl on;
	ssl_certificate /etc/ssl/certs/localhost-nginx.crt;
	ssl_certificate_key /etc/ssl/private/localhost-nginx.key;

	root /var/www;
	# Add index.php to the list if you are using PHP
	index index.html index.htm index.php;

	server_name ft_services;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		autoindex on;
		try_files $uri $uri/ =404;
	}

	#Access /wordpress path, redirected to IP:WPPORT 307. 
	location /wordpress {
		return 307		http://$host:5050/;
	}

	location /phpmyadmin/ {
		proxy_pass			http://192.168.99.100:5000/;
		proxy_set_header    Host $host;
		proxy_set_header    X-Real-IP $host;
		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header    X-Forwarded-Proto $scheme;
		proxy_set_header    X-Forwarded-Host $host;
	}
	#proxy_pass: Syntax when using TCP sockets
	#Forwards the client's HTTP request to the backend server.
	#X-Real-IP $host: Send the actual visitor's IP by putting it on the X-Real-IP header.
	#X-Forwarded-For: Header identifying the client's IP.
	#X-Forwarded-Proto: Header that checks the protocol when the client accesses the proxy.

	location /index.php {
		return 301 https://$host/phpmyadmin/;
	}
}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#	listen 80;
#	listen [::]:80;
#
#	server_name example.com;
#
#	root /var/www/example.com;
#	index index.html;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}
