#phpmyadmin Dockerfile: COPY default.conf /etc/nginx/conf.d/
server {
    listen			5000;
    server_name		localhost;

    root /var/www/phpmyadmin/;
    index index.php index.html;

    location ~ \.php$ {
		#Specify the location so that the request is forwarded to the FastCGI server.
		fastcgi_pass	localhost:9000;
		#PHP-FPM runs as a daemon process and basically runs a FastCGI server on port 9000.

		#Configure the environment so that requests are forwarded to FastCGI.
		fastcgi_param	SCRIPT_FILENAME  $document_root$fastcgi_script_name;

		#include the fastcgi_param setting
		include			fastcgi_params;
    }
}
